import { Roboto } from 'next/font/google'
import './globals.css'
import Providers from './libs/provider'

const roboto = Roboto({
  subsets: ['latin'],
  weight: ['300', '400', '700'],
})

export const metadata = {
  title: 'Suitmedia',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={roboto.className}>
        <Providers>
          {children}
        </Providers>
      </body>
    </html>
  )
}
